# NBXplorer

./: .gitignore  Dockerfile.linuxamd64  Dockerfile.linuxamd64_local  build.Dockerfile
NBXplorer/: NBXplorer.csproj
NBXplorer.Client/: NBXplorer.Client.csproj  NBXplorerNetworkProvider.Particl.cs  NBXplorerNetworkProvider.cs
NBXplorer.Tests/: DatabaseTests.cs  NBXplorer.Tests.csproj  UnitTest1.cs
NBXplorer/Backends/Postgres/: DbConnectionHelper.cs  PostgresRepository.cs
NBXplorer/DBScripts/: 001.Migrations.sql  002.Model.sql  003.Legacy.sql
NBXplorer/HostedServices/: DBTrieToPostgresMigratorHostedService.cs  DatabaseSetupHostedService.cs
