<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Company>Digital Garage</Company>
		<Version>4.2.3</Version>
		<Copyright>Copyright © Digital Garage 2017</Copyright>
		<Description>Client API for the minimalist HD Wallet Tracker NBXplorer</Description>
		<PackageIconUrl>https://cdn-images-1.medium.com/fit/c/80/80/1*gNMwawuf36Uklu4IJSz5oA.png</PackageIconUrl>
		<PackageId>tecnovert.Particl.NBXplorer.Client</PackageId>
		<PackageTags>bitcoin,particl</PackageTags>
		<PackageProjectUrl>https://github.com/spazzymoto/NBXplorer/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/spazzymoto/NBXplorer/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NO_SPAN</DefineConstants>
  </PropertyGroup>
      	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
        <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
             	<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
        </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="tecnovert.Particl.NBitcoin" Version="7.0.24" />
		<PackageReference Include="tecnovert.Particl.NBitcoin.Altcoins" Version="3.0.18" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	</ItemGroup>
</Project>
